NODE_ENV='test'
VITE_APP_BASE_API = 'http://api-test.myorthox.com'
VITE_APP_OSS_BUCKET = 'ortho-studio'
VITE_APP_OSS_ENDPOINT = 'https://oss-cn-beijing.aliyuncs.com'
VITE_APP_MYORTHOX_DOMIN = 'http://test.myorthox.com'